<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.eun.app</groupId>
  <artifactId>java-web-study</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-web-study Maven Webapp</name>
  <url>http://maven.apache.org</url>

<properties>
	<java.version>1.8</java.version>
	<source.version>1.8</source.version>
	<my.project.basedir>/home/eun/dev/sources</my.project.basedir>
	<apache.version>3.8</apache.version>		
</properties>

  <repositories>
	<repository>
	    <id>egovframe</id>
	    <url>http://maven.egovframe.kr:8080/maven/</url>
	    <releases>
		<enabled>true</enabled>
	    </releases>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-lang3</artifactId>
     <version>${apache.version}</version>
    </dependency>
  </dependencies>
  <build>
	<finalName>java-web-study</finalName>
<!--	<outputDirectory>${my.project.basedir}/target/classes</outputDirectory> -->
  </build>
</project>
